PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=GuessBid

AuctionCreated=Auction was successfully created.
AuctionUpdated=Auction was successfully updated.
AuctionDeleted=Auction was successfully deleted.
CreateAuctionTitle=Create New Auction
CreateAuctionSaveLink=Save
CreateAuctionShowAllLink=Show All Auction Items
CreateAuctionIndexLink=Index
CreateAuctionLabel_id=Id:
CreateAuctionRequiredMessage_id=The Id field is required.
CreateAuctionTitle_id=Id
CreateAuctionLabel_auctionName=AuctionName:
CreateAuctionTitle_auctionName=AuctionName
CreateAuctionLabel_initialPrice=InitialPrice:
CreateAuctionTitle_initialPrice=InitialPrice
CreateAuctionLabel_startDate=StartDate:
CreateAuctionTitle_startDate=StartDate
CreateAuctionLabel_endDate=EndDate:
CreateAuctionTitle_endDate=EndDate
CreateAuctionLabel_status=Status:
CreateAuctionTitle_status=Status
CreateAuctionLabel_goodsId=GoodsId:
CreateAuctionTitle_goodsId=GoodsId
CreateAuctionLabel_sellerId=SellerId:
CreateAuctionTitle_sellerId=SellerId
EditAuctionTitle=Edit Auction
EditAuctionSaveLink=Save
EditAuctionViewLink=View
EditAuctionShowAllLink=Show All Auction Items
EditAuctionIndexLink=Index
EditAuctionLabel_id=Id:
EditAuctionRequiredMessage_id=The Id field is required.
EditAuctionTitle_id=Id
EditAuctionLabel_auctionName=AuctionName:
EditAuctionTitle_auctionName=AuctionName
EditAuctionLabel_initialPrice=InitialPrice:
EditAuctionTitle_initialPrice=InitialPrice
EditAuctionLabel_startDate=StartDate:
EditAuctionTitle_startDate=StartDate
EditAuctionLabel_endDate=EndDate:
EditAuctionTitle_endDate=EndDate
EditAuctionLabel_status=Status:
EditAuctionTitle_status=Status
EditAuctionLabel_goodsId=GoodsId:
EditAuctionTitle_goodsId=GoodsId
EditAuctionLabel_sellerId=SellerId:
EditAuctionTitle_sellerId=SellerId
ViewAuctionTitle=View
ViewAuctionDestroyLink=Destroy
ViewAuctionEditLink=Edit
ViewAuctionCreateLink=Create New Auction
ViewAuctionShowAllLink=Show All Auction Items
ViewAuctionIndexLink=Index
ViewAuctionLabel_id=Id:
ViewAuctionTitle_id=Id
ViewAuctionLabel_auctionName=AuctionName:
ViewAuctionTitle_auctionName=AuctionName
ViewAuctionLabel_initialPrice=InitialPrice:
ViewAuctionTitle_initialPrice=InitialPrice
ViewAuctionLabel_startDate=StartDate:
ViewAuctionTitle_startDate=StartDate
ViewAuctionLabel_endDate=EndDate:
ViewAuctionTitle_endDate=EndDate
ViewAuctionLabel_status=Status:
ViewAuctionTitle_status=Status
ViewAuctionLabel_goodsId=GoodsId:
ViewAuctionTitle_goodsId=GoodsId
ViewAuctionLabel_sellerId=SellerId:
ViewAuctionTitle_sellerId=SellerId
ListAuctionTitle=List Of Auctions
ListAuctionEmpty=(No Auction Items Found)
ListAuctionDestroyLink=Destroy
ListAuctionEditLink=Edit
ListAuctionViewLink=View
ListAuctionCreateLink=Create New Auction
ListAuctionIndexLink=Index
ListAuctionTitle_id=Id
ListAuctionTitle_auctionName=AuctionName
ListAuctionTitle_initialPrice=InitialPrice
ListAuctionTitle_startDate=StartDate
ListAuctionTitle_endDate=EndDate
ListAuctionTitle_status=Status
ListAuctionTitle_goodsId=GoodsId
ListAuctionTitle_gname=Product Name
ListAuctionTitle_sellname=Seller Name
BidCreated=Bid was successfully created.
BidUpdated=Bid was successfully updated.
BidDeleted=Bid was successfully deleted.
CreateBidTitle=Create New Bid
CreateBidSaveLink=Save
CreateBidShowAllLink=Show All Bid Items
CreateBidIndexLink=Index
CreateBidLabel_id=Id:
CreateBidRequiredMessage_id=The Id field is required.
CreateBidTitle_id=Id
CreateBidLabel_bidPrice=BidPrice:
CreateBidTitle_bidPrice=BidPrice
CreateBidLabel_rank=Rank:
CreateBidTitle_rank=Rank
CreateBidLabel_auctionId=AuctionId:
CreateBidTitle_auctionId=AuctionId
CreateBidLabel_buyerId=BuyerId:
CreateBidTitle_buyerId=BuyerId
EditBidTitle=Edit Bid
EditBidSaveLink=Save
EditBidViewLink=View
EditBidShowAllLink=Show All Bid Items
EditBidIndexLink=Index
EditBidLabel_id=Id:
EditBidRequiredMessage_id=The Id field is required.
EditBidTitle_id=Id
EditBidLabel_bidPrice=BidPrice:
EditBidTitle_bidPrice=BidPrice
EditBidLabel_rank=Rank:
EditBidTitle_rank=Rank
EditBidLabel_auctionId=AuctionId:
EditBidTitle_auctionId=AuctionId
EditBidLabel_buyerId=BuyerId:
EditBidTitle_buyerId=BuyerId
ViewBidTitle=View
ViewBidDestroyLink=Destroy
ViewBidEditLink=Edit
ViewBidCreateLink=Create New Bid
ViewBidShowAllLink=Show All Bid Items
ViewBidIndexLink=Index
ViewBidLabel_id=Id:
ViewBidTitle_id=Id
ViewBidLabel_bidPrice=BidPrice:
ViewBidTitle_bidPrice=BidPrice
ViewBidLabel_rank=Rank:
ViewBidTitle_rank=Rank
ViewBidLabel_auctionId=AuctionId:
ViewBidTitle_auctionId=AuctionId
ViewBidLabel_buyerId=BuyerId:
ViewBidTitle_buyerId=BuyerId
ListBidTitle=List
ListBidEmpty=(No Bid Items Found)
ListBidDestroyLink=Destroy
ListBidEditLink=Edit
ListBidViewLink=View
ListBidCreateLink=Create New Bid
ListBidIndexLink=Index
ListBidTitle_id=Id
ListBidTitle_bidPrice=BidPrice
ListBidTitle_rank=Rank
ListBidTitle_auctionname=Auction Name
ListBidTitle_buyername=Buyer Name
GoodsCreated=Goods was successfully created.
GoodsUpdated=Goods was successfully updated.
GoodsDeleted=Goods was successfully deleted.
CreateGoodsTitle=Create New Goods
CreateGoodsSaveLink=Save
CreateGoodsShowAllLink=Show All Goods Items
CreateGoodsIndexLink=Index
CreateGoodsLabel_id=Id:
CreateGoodsRequiredMessage_id=The Id field is required.
CreateGoodsTitle_id=Id
CreateGoodsLabel_goodsName=GoodsName:
CreateGoodsTitle_goodsName=GoodsName
CreateGoodsLabel_goodsType=GoodsType:
CreateGoodsTitle_goodsType=GoodsType
CreateGoodsLabel_describution=Describution:
CreateGoodsTitle_describution=Describution
CreateGoodsLabel_unitPrice=UnitPrice:
CreateGoodsTitle_unitPrice=UnitPrice
CreateGoodsLabel_quantity=Quantity:
CreateGoodsTitle_quantity=Quantity
EditGoodsTitle=Edit Goods
EditGoodsSaveLink=Save
EditGoodsViewLink=View
EditGoodsShowAllLink=Show All Goods Items
EditGoodsIndexLink=Index
EditGoodsLabel_id=Id:
EditGoodsRequiredMessage_id=The Id field is required.
EditGoodsTitle_id=Id
EditGoodsLabel_goodsName=GoodsName:
EditGoodsTitle_goodsName=GoodsName
EditGoodsLabel_goodsType=GoodsType:
EditGoodsTitle_goodsType=GoodsType
EditGoodsLabel_describution=Describution:
EditGoodsTitle_describution=Describution
EditGoodsLabel_unitPrice=UnitPrice:
EditGoodsTitle_unitPrice=UnitPrice
EditGoodsLabel_quantity=Quantity:
EditGoodsTitle_quantity=Quantity
ViewGoodsTitle=View
ViewGoodsDestroyLink=Destroy
ViewGoodsEditLink=Edit
ViewGoodsCreateLink=Create New Goods
ViewGoodsShowAllLink=Show All Goods Items
ViewGoodsIndexLink=Index
ViewGoodsLabel_id=Id:
ViewGoodsTitle_id=Id
ViewGoodsLabel_goodsName=GoodsName:
ViewGoodsTitle_goodsName=GoodsName
ViewGoodsLabel_goodsType=GoodsType:
ViewGoodsTitle_goodsType=GoodsType
ViewGoodsLabel_describution=Describution:
ViewGoodsTitle_describution=Describution
ViewGoodsLabel_unitPrice=UnitPrice:
ViewGoodsTitle_unitPrice=UnitPrice
ViewGoodsLabel_quantity=Quantity:
ViewGoodsTitle_quantity=Quantity
ListGoodsTitle=List
ListGoodsEmpty=(No Goods Items Found)
ListGoodsDestroyLink=Destroy
ListGoodsEditLink=Edit
ListGoodsViewLink=View
ListGoodsCreateLink=Create New Goods
ListGoodsIndexLink=Index
ListGoodsTitle_id=Id
ListGoodsTitle_goodsName=GoodsName
ListGoodsTitle_goodsType=GoodsType
ListGoodsTitle_describution=Describution
ListGoodsTitle_unitPrice=UnitPrice
ListGoodsTitle_quantity=Quantity
PaymentCreated=Payment was successfully created.
PaymentUpdated=Payment was successfully updated.
PaymentDeleted=Payment was successfully deleted.
CreatePaymentTitle=Create New Payment
CreatePaymentSaveLink=Save
CreatePaymentShowAllLink=Show All Payment Items
CreatePaymentIndexLink=Index
CreatePaymentLabel_id=Id:
CreatePaymentRequiredMessage_id=The Id field is required.
CreatePaymentTitle_id=Id
CreatePaymentLabel_amount=Amount:
CreatePaymentTitle_amount=Amount
CreatePaymentLabel_auctionId=AuctionId:
CreatePaymentTitle_auctionId=AuctionId
CreatePaymentLabel_buyerId=BuyerId:
CreatePaymentTitle_buyerId=BuyerId
EditPaymentTitle=Edit Payment
EditPaymentSaveLink=Save
EditPaymentViewLink=View
EditPaymentShowAllLink=Show All Payment Items
EditPaymentIndexLink=Index
EditPaymentLabel_id=Id:
EditPaymentRequiredMessage_id=The Id field is required.
EditPaymentTitle_id=Id
EditPaymentLabel_amount=Amount:
EditPaymentTitle_amount=Amount
EditPaymentLabel_auctionId=AuctionId:
EditPaymentTitle_auctionId=AuctionId
EditPaymentLabel_buyerId=BuyerId:
EditPaymentTitle_buyerId=BuyerId
ViewPaymentTitle=View
ViewPaymentDestroyLink=Destroy
ViewPaymentEditLink=Edit
ViewPaymentCreateLink=Create New Payment
ViewPaymentShowAllLink=Show All Payment Items
ViewPaymentIndexLink=Index
ViewPaymentLabel_id=Id:
ViewPaymentTitle_id=Id
ViewPaymentLabel_amount=Amount:
ViewPaymentTitle_amount=Amount
ViewPaymentLabel_auctionId=AuctionId:
ViewPaymentTitle_auctionId=AuctionId
ViewPaymentLabel_buyerId=BuyerId:
ViewPaymentTitle_buyerId=BuyerId
ListPaymentTitle=List
ListPaymentEmpty=(No Payment Items Found)
ListPaymentDestroyLink=Destroy
ListPaymentEditLink=Edit
ListPaymentViewLink=View
ListPaymentCreateLink=Create New Payment
ListPaymentIndexLink=Index
ListPaymentTitle_id=Id
ListPaymentTitle_amount=Amount
ListPaymentTitle_auctionId=AuctionId
ListPaymentTitle_buyerId=BuyerId
UseraccountCreated=Useraccount was successfully created.
UseraccountUpdated=Useraccount was successfully updated.
UseraccountDeleted=Useraccount was successfully deleted.
CreateUseraccountTitle=Create New Useraccount
CreateUseraccountSaveLink=Save
CreateUseraccountShowAllLink=Show All Useraccount Items
CreateUseraccountIndexLink=Index
CreateUseraccountLabel_id=Id:
CreateUseraccountRequiredMessage_id=The Id field is required.
CreateUseraccountTitle_id=Id
CreateUseraccountLabel_username=Username:
CreateUseraccountTitle_username=Username
CreateUseraccountLabel_password=Password:
CreateUseraccountTitle_password=Password
CreateUseraccountLabel_email=Email:
CreateUseraccountTitle_email=Email
CreateUseraccountLabel_role=Role:
CreateUseraccountTitle_role=Role
EditUseraccountTitle=Edit Useraccount
EditUseraccountSaveLink=Save
EditUseraccountViewLink=View
EditUseraccountShowAllLink=Show All Useraccount Items
EditUseraccountIndexLink=Index
EditUseraccountLabel_id=Id:
EditUseraccountRequiredMessage_id=The Id field is required.
EditUseraccountTitle_id=Id
EditUseraccountLabel_username=Username:
EditUseraccountTitle_username=Username
EditUseraccountLabel_password=Password:
EditUseraccountTitle_password=Password
EditUseraccountLabel_email=Email:
EditUseraccountTitle_email=Email
EditUseraccountLabel_role=Role:
EditUseraccountTitle_role=Role
ViewUseraccountTitle=View
ViewUseraccountDestroyLink=Destroy
ViewUseraccountEditLink=Edit
ViewUseraccountCreateLink=Create New Useraccount
ViewUseraccountShowAllLink=Show All Useraccount Items
ViewUseraccountIndexLink=Index
ViewUseraccountLabel_id=Id:
ViewUseraccountTitle_id=Id
ViewUseraccountLabel_username=Username:
ViewUseraccountTitle_username=Username
ViewUseraccountLabel_password=Password:
ViewUseraccountTitle_password=Password
ViewUseraccountLabel_email=Email:
ViewUseraccountTitle_email=Email
ViewUseraccountLabel_role=Role:
ViewUseraccountTitle_role=Role
ListUseraccountTitle=List
ListUseraccountEmpty=(No Useraccount Items Found)
ListUseraccountDestroyLink=Destroy
ListUseraccountEditLink=Edit
ListUseraccountViewLink=View
ListUseraccountCreateLink=Create New Useraccount
ListUseraccountIndexLink=Index
ListUseraccountTitle_id=Id
ListUseraccountTitle_username=Username
ListUseraccountTitle_password=Password
ListUseraccountTitle_email=Email
ListUseraccountTitle_role=Role
WinerCreated=Winer was successfully created.
WinerUpdated=Winer was successfully updated.
WinerDeleted=Winer was successfully deleted.
CreateWinerTitle=Create New Winer
CreateWinerSaveLink=Save
CreateWinerShowAllLink=Show All Winer Items
CreateWinerIndexLink=Index
CreateWinerLabel_id=Id:
CreateWinerRequiredMessage_id=The Id field is required.
CreateWinerTitle_id=Id
CreateWinerLabel_winPrice=WinPrice:
CreateWinerTitle_winPrice=WinPrice
CreateWinerLabel_auctionId=AuctionId:
CreateWinerTitle_auctionId=AuctionId
CreateWinerLabel_buyerId=BuyerId:
CreateWinerTitle_buyerId=BuyerId
EditWinerTitle=Edit Winer
EditWinerSaveLink=Save
EditWinerViewLink=View
EditWinerShowAllLink=Show All Winer Items
EditWinerIndexLink=Index
EditWinerLabel_id=Id:
EditWinerRequiredMessage_id=The Id field is required.
EditWinerTitle_id=Id
EditWinerLabel_winPrice=WinPrice:
EditWinerTitle_winPrice=WinPrice
EditWinerLabel_auctionId=AuctionId:
EditWinerTitle_auctionId=AuctionId
EditWinerLabel_buyerId=BuyerId:
EditWinerTitle_buyerId=BuyerId
ViewWinerTitle=View
ViewWinerDestroyLink=Destroy
ViewWinerEditLink=Edit
ViewWinerCreateLink=Create New Winer
ViewWinerShowAllLink=Show All Winer Items
ViewWinerIndexLink=Index
ViewWinerLabel_id=Id:
ViewWinerTitle_id=Id
ViewWinerLabel_winPrice=WinPrice:
ViewWinerTitle_winPrice=WinPrice
ViewWinerLabel_auctionId=AuctionId:
ViewWinerTitle_auctionId=AuctionId
ViewWinerLabel_buyerId=BuyerId:
ViewWinerTitle_buyerId=BuyerId
ListWinerTitle=List
ListWinerEmpty=(No Winer Items Found)
ListWinerDestroyLink=Destroy
ListWinerEditLink=Edit
ListWinerViewLink=View
ListWinerCreateLink=Create New Winer
ListWinerIndexLink=Index
ListWinerTitle_id=Id
ListWinerTitle_winPrice=WinPrice
ListWinerTitle_auctionId=AuctionId
ListWinerTitle_buyerId=BuyerId
